DJANGO_SECRET_KEY=django-insecure-t+vdsf2jrnf29393rhnH234-=-dIDSSND9ON
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_PORT=8890

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=quiz
POSTGRES_USER=terminator
POSTGRES_PASSWORD=qwertyui1234op1

RABBITMQ_DEFAULT_USER=rabbit_mq_user
RABBITMQ_DEFAULT_PASS=rabbit_mq_password

CELERY_BROKER=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@broker:5672

